<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SpaceGrotesk-Bold.ttf" />
    <Resource Include="Fonts\SpaceGrotesk-Light.ttf" />
    <Resource Include="Fonts\SpaceGrotesk-Medium.ttf" />
    <Resource Include="Fonts\SpaceGrotesk-Regular.ttf" />
    <Resource Include="Fonts\SpaceGrotesk-SemiBold.ttf" />
 </ItemGroup>


</Project>
