# biblioteczka

./: LIB_SPRAWOZDANIE I.docx  LIB_SPRAWOZDANIE.docx  biblio_app.sql  biblio_app_POLISH_CI.sql  biblio_app_dobra.sql  biblio_app_final.sql  biblio_app_git.sql  biblio_app_isbn.sql  biblio_app_last_dance.sql  biblio_app_stare.sql  inserty.txt  szablon.fig  to_do.txt
biblioteczka/app/: app.sln
biblioteczka/app/app/: App.xaml  ImageAdd.cs  MainWindow.xaml  MainWindow.xaml.cs  addAuthor.xaml  addAuthor.xaml.cs  addBook.xaml  addBook.xaml.cs  app.csproj  database.cs  error.xaml  error.xaml.cs  kalendarz.xaml  kalendarz.xaml.cs  ksiazki.cs
biblioteczka/app/app/scroll/: editableScrollbar.xaml
biblioteczka/app/app/style/: ComboBoxItemContainerStyle1.xaml  RoundedButtonStyle.xaml  RoundedSelectStyle.xaml  RoundedTextBox.xaml  vanilla_button.xaml
biblioteczka/app/app/style_addBook/: addBook_ComboBoxItemContainerStyle1.xaml  addBook_RoundedSelectStyle.xaml  buttonAddBook.xaml  imageButton.xaml  publicationDateButton.xaml  xbutton.xaml
